.general-container{
    display: flex;
    flex-direction: row;
    gap: 50px;
}


.container{
    display: flex;
    flex-direction: column;
}
.card{
    display: flex;
    width: 400px;
    height: 200px;
    align-items: center;
    gap: 24px;
    padding: 60px;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 0px 8px #0006;
    background-color: var(--primary-color);
    cursor: pointer;
    box-shadow: 12px 12px 4px rgba(51, 71, 176, 0.5);
}
.card__name{
    display: flex;
    font-size: 64px;
    font-weight: 500;
    color: white;
}
.card__image{
    display: flex;
    width: 125px;
    height: 120px;
}


@media (max-width:960px){

    .container{
        gap: 40px;
        margin-top: 12%;
    }
    .card{
        width: 330px;
        height: 160px;
    }
    .card__name{
        font-size: 60px;
    }
    .card__image{
        width: 110px;
        height: 105px;
    }
}

@media (max-width: 640px){

    .container{
        gap: 40px;
        grid-area: cards;
        margin-left: 25%;
    }
    .card{
        width: 330px;
        height: 160px;
       
    }
    .card__name{
        font-size: 55px;
    }
    .card__image{
        width: 110px;
        height: 105px;
    }
}